# RxUi

./: .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ci/: pull_request.sh  release.sh
gradle/: publish-android-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
rxui/: build.gradle  gradle.properties
rxui-kotlin/: build.gradle  gradle.properties
rxui-kotlin/src/main/: AndroidManifest.xml
rxui-kotlin/src/main/kotlin/com/artemzin/rxui/kotlin/: RxUiExtensions.kt
rxui-kotlin/src/test/kotlin/com/artemzin/rxui/kotlin/: RxUiExtensionsKtTest.kt
rxui-sample-java/: build.gradle
rxui-sample-java/src/main/: AndroidManifest.xml
rxui-sample-java/src/main/java/com/artemzin/rxui/sample/java/: AuthService.java  MainActivity.java  MainPresenter.java  MainView.java  MainViewImpl.java
rxui-sample-java/src/main/res/layout/: main.xml
rxui-sample-java/src/main/res/values/: colors.xml  styles.xml
rxui-sample-java/src/test/java/com/artemzin/rxui/sample/java/: MainPresenterTest.java  TestAuthService.java  TestMainView.java
rxui-sample-kotlin/: build.gradle
rxui-sample-kotlin/src/main/: AndroidManifest.xml
rxui-sample-kotlin/src/main/kotlin/com/artemzin/rxui/sample/kotlin/: AuthService.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewImpl.kt  rx2.kt
rxui-sample-kotlin/src/main/res/values/: strings.xml
rxui-sample-kotlin/src/test/kotlin/com/artemzin/rxui/sample/kotlin/: MainPresenterTest.kt  TestAuthService.kt  TestMainView.kt
rxui-test/: build.gradle  gradle.properties
rxui-test/src/main/: AndroidManifest.xml
rxui-test/src/main/java/com/artemzin/rxui/test/: TestRxUi.java
rxui-test/src/test/java/com/artemzin/rxui/test/: TestRxUiTest.java
rxui/src/main/: AndroidManifest.xml
rxui/src/main/java/com/artemzin/rxui/: RxUi.java
rxui/src/test/java/com/artemzin/rxui/: Robolectric.java  RxUiTest.java
