ext.versions = [
        targetJava : '1.6',

        compileSdk : 25,
        minSdk     : 14,
        buildTools : '25.0.3',

        // Core dependencies.
        rxJava     : '2.1.0',
        rxAndroid  : '2.0.1',
        kotlin     : '1.1.2',

        // Sample app dependencies.
        supportLibs: '23.4.0',
        rxBinding  : '2.0.0',
        javaTuples : '1.2',

        // Test dependencies.

        junit      : '4.12',
        assertJ    : '3.7.0',
        mockito    : '1.10.19',
        robolectric: '3.3.2',
]

ext.libraries = [
        rxUi            : project(':rxui'),
        rxUiKotlin      : project(':rxui-kotlin'),
        rxUiTest        : project(':rxui-test'),

        // Core dependencies.
        rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        kotlinStd       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        // Sample app dependencies.
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLibs",
        rxBinding       : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxBindingKotlin : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
        javaTuples      : "org.javatuples:javatuples:$versions.javaTuples",

        // Test dependencies.

        junit           : "junit:junit:$versions.junit",
        assertJ         : "org.assertj:assertj-core:$versions.assertJ",
        mockitoCore     : "org.mockito:mockito-core:$versions.mockito",
        robolectric     : "org.robolectric:robolectric:$versions.robolectric",
]
