VERSION_CODE=2
VERSION_NAME=1.0.1
GROUP=com.artemzin.rxui

POM_DESCRIPTION=Set of primitives for Reactive UI on Android
POM_URL=https://github.com/artem-zinnatullin/RxUi
POM_SCM_URL=https://github.com/artem-zinnatullin/RxUi
POM_SCM_CONNECTION=scm:git@github.com:artem-zinnatullin/RxUi.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:artem-zinnatullin/RxUi.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=https://github.com/artem-zinnatullin/RxUi/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=artemzin.com
POM_DEVELOPER_NAME=Artem Zinnatullin

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
